\hypertarget{dir_a248d77e5425c9d80da9fa43e1bf0e4d}{}\doxysection{/\+Users/john4064/\+Desktop/\+Workspace/\+C/\+Pipes-\/\+Threads/\+Source Directory Reference}
\label{dir_a248d77e5425c9d80da9fa43e1bf0e4d}\index{/Users/john4064/Desktop/Workspace/C/Pipes-\/Threads/Source Directory Reference@{/Users/john4064/Desktop/Workspace/C/Pipes-\/Threads/Source Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_f91be229caad7e734f6a13ad9966e15d}{Version1}}
\end{DoxyCompactItemize}
