\hypertarget{dir_966acbdfbf1f255cf1cb19dd2350d39d}{}\doxysection{/\+Users/john4064/\+Desktop/\+Workspace/\+C/\+Pipes-\/\+Threads Directory Reference}
\label{dir_966acbdfbf1f255cf1cb19dd2350d39d}\index{/Users/john4064/Desktop/Workspace/C/Pipes-\/Threads Directory Reference@{/Users/john4064/Desktop/Workspace/C/Pipes-\/Threads Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_a248d77e5425c9d80da9fa43e1bf0e4d}{Source}}
\end{DoxyCompactItemize}
