\hypertarget{structargs}{}\doxysection{args Struct Reference}
\label{structargs}\index{args@{args}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
pthread\+\_\+t \mbox{\hyperlink{structargs_a92d29fe90f4ea593b0582678539df433}{thread\+ID}}
\item 
unsigned int \mbox{\hyperlink{structargs_a074cc22636bbb36af32b6d2f0974c574}{index}}
\item 
const char $\ast$ \mbox{\hyperlink{structargs_ae8d8dd1d763f5a9ace9e598e16456ba6}{direc\+Arr}}
\item 
unsigned int \mbox{\hyperlink{structargs_a34f9b6268ea40179f30066fd4b0bf766}{pos}}
\item 
unsigned int \mbox{\hyperlink{structargs_aaf10d7bc1aa9d9ecaacf4e506a80ae9c}{lenP}}
\item 
void $\ast$ \mbox{\hyperlink{structargs_aacfa2c4419addb20c8c00cc7d4f2b068}{tid}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structargs_ae8d8dd1d763f5a9ace9e598e16456ba6}\label{structargs_ae8d8dd1d763f5a9ace9e598e16456ba6}} 
\index{args@{args}!direcArr@{direcArr}}
\index{direcArr@{direcArr}!args@{args}}
\doxysubsubsection{\texorpdfstring{direcArr}{direcArr}}
{\footnotesize\ttfamily const char$\ast$ args\+::direc\+Arr}

\mbox{\Hypertarget{structargs_a074cc22636bbb36af32b6d2f0974c574}\label{structargs_a074cc22636bbb36af32b6d2f0974c574}} 
\index{args@{args}!index@{index}}
\index{index@{index}!args@{args}}
\doxysubsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily unsigned int args\+::index}

\mbox{\Hypertarget{structargs_aaf10d7bc1aa9d9ecaacf4e506a80ae9c}\label{structargs_aaf10d7bc1aa9d9ecaacf4e506a80ae9c}} 
\index{args@{args}!lenP@{lenP}}
\index{lenP@{lenP}!args@{args}}
\doxysubsubsection{\texorpdfstring{lenP}{lenP}}
{\footnotesize\ttfamily unsigned int args\+::lenP}

\mbox{\Hypertarget{structargs_a34f9b6268ea40179f30066fd4b0bf766}\label{structargs_a34f9b6268ea40179f30066fd4b0bf766}} 
\index{args@{args}!pos@{pos}}
\index{pos@{pos}!args@{args}}
\doxysubsubsection{\texorpdfstring{pos}{pos}}
{\footnotesize\ttfamily unsigned int args\+::pos}

\mbox{\Hypertarget{structargs_a92d29fe90f4ea593b0582678539df433}\label{structargs_a92d29fe90f4ea593b0582678539df433}} 
\index{args@{args}!threadID@{threadID}}
\index{threadID@{threadID}!args@{args}}
\doxysubsubsection{\texorpdfstring{threadID}{threadID}}
{\footnotesize\ttfamily pthread\+\_\+t args\+::thread\+ID}

\mbox{\Hypertarget{structargs_aacfa2c4419addb20c8c00cc7d4f2b068}\label{structargs_aacfa2c4419addb20c8c00cc7d4f2b068}} 
\index{args@{args}!tid@{tid}}
\index{tid@{tid}!args@{args}}
\doxysubsubsection{\texorpdfstring{tid}{tid}}
{\footnotesize\ttfamily void$\ast$ args\+::tid}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/john4064/\+Desktop/\+Workspace/\+C/\+Pipes-\/\+Threads/\+Source/\+Version1/\mbox{\hyperlink{prog05__v1_8cpp}{prog05\+\_\+v1.\+cpp}}\end{DoxyCompactItemize}
