<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog05: /Users/john4064/Desktop/Workspace/C/Pipes-Threads/Source/Version1/prog05_v1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog05<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Multiprocessing interprocess communcations with pipes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_1fa30391b0d92646652dbb5fb1a591bc.html">C</a></li><li class="navelem"><a class="el" href="dir_966acbdfbf1f255cf1cb19dd2350d39d.html">Pipes-Threads</a></li><li class="navelem"><a class="el" href="dir_a248d77e5425c9d80da9fa43e1bf0e4d.html">Source</a></li><li class="navelem"><a class="el" href="dir_f91be229caad7e734f6a13ad9966e15d.html">Version1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">prog05_v1.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs.html">args</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a5af9da98349985310a4e35130f47a4"><td class="memItemLeft" align="right" valign="top">DIR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog05__v1_8cpp.html#a3a5af9da98349985310a4e35130f47a4">openD</a> (const char *arr)</td></tr>
<tr class="separator:a3a5af9da98349985310a4e35130f47a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a7d911bfeae35e347bbdeb3cf9169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog05__v1_8cpp.html#a468a7d911bfeae35e347bbdeb3cf9169">sleepProcess</a> (void)</td></tr>
<tr class="separator:a468a7d911bfeae35e347bbdeb3cf9169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f8122427fadca09616bf2801c3b04f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog05__v1_8cpp.html#a41f8122427fadca09616bf2801c3b04f">output</a> (char *filNam)</td></tr>
<tr class="separator:a41f8122427fadca09616bf2801c3b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888132ee45e4dd7e28f0583874f6a80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog05__v1_8cpp.html#a1888132ee45e4dd7e28f0583874f6a80">findNum</a> (std::string myStr)</td></tr>
<tr class="separator:a1888132ee45e4dd7e28f0583874f6a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3678788dd93f2466f295ad216c35da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog05__v1_8cpp.html#a4c3678788dd93f2466f295ad216c35da">fileName</a> (long num)</td></tr>
<tr class="separator:a4c3678788dd93f2466f295ad216c35da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6353ee202d9f90eede7b8d89c3942a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog05__v1_8cpp.html#aae6353ee202d9f90eede7b8d89c3942a">compProcess</a> (void *arg)</td></tr>
<tr class="separator:aae6353ee202d9f90eede7b8d89c3942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6e9aaed0d1031bf3e86dd69acac81a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog05__v1_8cpp.html#aac6e9aaed0d1031bf3e86dd69acac81a">handleIter</a> (DIR *direc, const char *arr)</td></tr>
<tr class="separator:aac6e9aaed0d1031bf3e86dd69acac81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog05__v1_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a> (int argc, char const *argv[])</td></tr>
<tr class="separator:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e5b6651b68c4a47b9b14a1207db5490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog05__v1_8cpp.html#a2e5b6651b68c4a47b9b14a1207db5490">numProc</a></td></tr>
<tr class="separator:a2e5b6651b68c4a47b9b14a1207db5490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aae6353ee202d9f90eede7b8d89c3942a" name="aae6353ee202d9f90eede7b8d89c3942a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6353ee202d9f90eede7b8d89c3942a">&#9670;&nbsp;</a></span>compProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * compProcess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c3678788dd93f2466f295ad216c35da" name="a4c3678788dd93f2466f295ad216c35da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3678788dd93f2466f295ad216c35da">&#9670;&nbsp;</a></span>fileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fileName </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >String concation to prepare file name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>number process for the text file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: the string name of the process file name</dd></dl>

</div>
</div>
<a id="a1888132ee45e4dd7e28f0583874f6a80" name="a1888132ee45e4dd7e28f0583874f6a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1888132ee45e4dd7e28f0583874f6a80">&#9670;&nbsp;</a></span>findNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findNum </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>myStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >@Param: String of line returns integer of the process</p>

</div>
</div>
<a id="aac6e9aaed0d1031bf3e86dd69acac81a" name="aac6e9aaed0d1031bf3e86dd69acac81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6e9aaed0d1031bf3e86dd69acac81a">&#9670;&nbsp;</a></span>handleIter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleIter </td>
          <td>(</td>
          <td class="paramtype">DIR *&#160;</td>
          <td class="paramname"><em>direc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9e6b7e6f15df4b525a2e7705ba3089" name="abf9e6b7e6f15df4b525a2e7705ba3089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9e6b7e6f15df4b525a2e7705ba3089">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5af9da98349985310a4e35130f47a4" name="a3a5af9da98349985310a4e35130f47a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5af9da98349985310a4e35130f47a4">&#9670;&nbsp;</a></span>openD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIR * openD </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f8122427fadca09616bf2801c3b04f" name="a41f8122427fadca09616bf2801c3b04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f8122427fadca09616bf2801c3b04f">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filNam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a468a7d911bfeae35e347bbdeb3cf9169" name="a468a7d911bfeae35e347bbdeb3cf9169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468a7d911bfeae35e347bbdeb3cf9169">&#9670;&nbsp;</a></span>sleepProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleepProcess </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2e5b6651b68c4a47b9b14a1207db5490" name="a2e5b6651b68c4a47b9b14a1207db5490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5b6651b68c4a47b9b14a1207db5490">&#9670;&nbsp;</a></span>numProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numProc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
