<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog05: args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog05<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Multiprocessing interprocess communcations with pipes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structargs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">args Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92d29fe90f4ea593b0582678539df433"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs.html#a92d29fe90f4ea593b0582678539df433">threadID</a></td></tr>
<tr class="separator:a92d29fe90f4ea593b0582678539df433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074cc22636bbb36af32b6d2f0974c574"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs.html#a074cc22636bbb36af32b6d2f0974c574">index</a></td></tr>
<tr class="separator:a074cc22636bbb36af32b6d2f0974c574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d8dd1d763f5a9ace9e598e16456ba6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs.html#ae8d8dd1d763f5a9ace9e598e16456ba6">direcArr</a></td></tr>
<tr class="separator:ae8d8dd1d763f5a9ace9e598e16456ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f9b6268ea40179f30066fd4b0bf766"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs.html#a34f9b6268ea40179f30066fd4b0bf766">pos</a></td></tr>
<tr class="separator:a34f9b6268ea40179f30066fd4b0bf766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf10d7bc1aa9d9ecaacf4e506a80ae9c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs.html#aaf10d7bc1aa9d9ecaacf4e506a80ae9c">lenP</a></td></tr>
<tr class="separator:aaf10d7bc1aa9d9ecaacf4e506a80ae9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfa2c4419addb20c8c00cc7d4f2b068"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargs.html#aacfa2c4419addb20c8c00cc7d4f2b068">tid</a></td></tr>
<tr class="separator:aacfa2c4419addb20c8c00cc7d4f2b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8d8dd1d763f5a9ace9e598e16456ba6" name="ae8d8dd1d763f5a9ace9e598e16456ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d8dd1d763f5a9ace9e598e16456ba6">&#9670;&nbsp;</a></span>direcArr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* args::direcArr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a074cc22636bbb36af32b6d2f0974c574" name="a074cc22636bbb36af32b6d2f0974c574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074cc22636bbb36af32b6d2f0974c574">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int args::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf10d7bc1aa9d9ecaacf4e506a80ae9c" name="aaf10d7bc1aa9d9ecaacf4e506a80ae9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf10d7bc1aa9d9ecaacf4e506a80ae9c">&#9670;&nbsp;</a></span>lenP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int args::lenP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f9b6268ea40179f30066fd4b0bf766" name="a34f9b6268ea40179f30066fd4b0bf766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f9b6268ea40179f30066fd4b0bf766">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int args::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d29fe90f4ea593b0582678539df433" name="a92d29fe90f4ea593b0582678539df433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d29fe90f4ea593b0582678539df433">&#9670;&nbsp;</a></span>threadID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t args::threadID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacfa2c4419addb20c8c00cc7d4f2b068" name="aacfa2c4419addb20c8c00cc7d4f2b068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa2c4419addb20c8c00cc7d4f2b068">&#9670;&nbsp;</a></span>tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* args::tid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/john4064/Desktop/Workspace/C/Pipes-Threads/Source/Version1/<a class="el" href="prog05__v1_8cpp.html">prog05_v1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
